<!DOCTYPE html>
<html>
  <head>
    <title>welcome</title>
    <style>
      .main {
        display: inline-block;
      }

      .picture {
        vertical-align: top;
        display: inline-block;
        margin-left: 12px;
        margin-right: 12px;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      p {
        font-family: Roboto, Arial;
      }

      .profile-picture {
        width: 65px;
        border-radius: 100%;
      }

      .details {
        display: inline-block;
        margin-left: 12px;
        margin-top: 0px;
        /* margin-right: 120px; */
      }

      .name {
        font-weight: bold;
        font-size: 20px;
        margin-top: 9px;
        margin-bottom: 6px;
      }

      .cat {
        color: rgb(96, 96, 96);
        margin-top: 6px;
        margin-bottom: 6px;
      }

      .popular {
        color: rgb(96, 96, 96);
        margin-top: 6px;
        margin-bottom: 10px;
      }

      .button {
        display: inline-block;
        margin-left: 0;
        vertical-align: top;
      }

      .follow-button1 {
        color: white;
        background-color: rgb(0, 149, 246);
        cursor: pointer;
        border: none;
        border-radius: 7px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 8px;
        padding-bottom: 8px;

        margin-top: 25px;
        margin-left: 120px;
      }

      .follow-button2 {
        color: white;
        background-color: rgb(0, 149, 246);
        cursor: pointer;
        border: none;
        border-radius: 7px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 8px;
        padding-bottom: 8px;

        margin-top: 25px;
        margin-left: 97px;
      }

      .follow-button3 {
        color: white;
        background-color: rgb(0, 149, 246);
        cursor: pointer;
        border: none;
        border-radius: 7px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 8px;
        padding-bottom: 8px;

        margin-top: 25px;
        margin-left: 71px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div class="main">
          <div class="picture">
            <img class="profile-picture" src="images/channel-1.jpeg">
          </div>
          <div class="details">
              <p class="name">oliver</p>
              <p class="cat">the cat</p>
              <p class="popular">Popular</p>
          </div>
        </div>
        <div class="button">
          <button class="follow-button1">Follow</button>
        </div>
      </div>
  
      <div>
        <div class="main">
          <div class="picture">
            <img class="profile-picture" src="images/channel-2.jpeg">
          </div>
          <div class="details">
              <p class="name">Mimi</p>
              <p class="cat">Sleepy Cat</p>
              <p class="popular">Popular</p>
          </div>
        </div>
        <div class="button">
          <button class="follow-button2">Follow</button>
        </div>
      </div>

      <div>
        <div class="main">
          <div class="picture">
            <img class="profile-picture" src="images/channel-5.jpeg">
          </div>
          <div class="details">
              <p class="name">Rex</p>
              <p class="cat">Happy Bulldog</p>
              <p class="popular">Popular</p>
          </div>
        </div>
        <div class="button">
          <button class="follow-button3">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>