<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
      }

      .video-title {
        font-size: 18px;
        font-weight: 450;
        line-height: 25px;
        width: 250px;
        margin-top: 3px;
        margin-left: 4px;
        margin-bottom: 0;
        margin-right: 0;
      }

      .video-author {
        color: rgb(96, 96, 96);
        margin-left: 4px;
        margin-bottom: 0;
        margin-right: 0;
        margin-top: 10px;
      }

      .video-views {
        color: rgb(96, 96, 96);
        margin-left: 4px;
        margin-right: 0;
        margin-top: 6px;
      }

      .thumbnail {
        width: 200px;
      }

      .thumbnail-1 {
        display: inline-block;
        vertical-align: top;
      }

      .thumbnail-2 {
        display: inline-block;
        vertical-align: top;
      }

      .thumbnail-3 {
        display: inline-block;
        vertical-align: top;
      }

      .video-details {
        display: inline-block;
        vertical-align: top;
      }

      .video-1 {
        margin-bottom: 8px;
      }

      .video-2 {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="video-1">
        <div class="thumbnail-1">
          <img class="thumbnail" src="images/1.webp">
        </div>
        <div class="video-details">
          <p class="video-title">How to compete against CS degrees (as a self-taught dev)</p>
          <p class="video-author">SuperSimpleDev</p>
          <p class="video-views">1.5k views &#183; 4 months ago</p>
        </div>
      </div>

      <div class="video-2">
        <div class="thumbnail-2">
          <img class="thumbnail" src="images/2.webp">
        </div>
        <div class="video-details">
          <p class="video-title">Which programming language to learn first 2022 (with charts)</p>
          <p class="video-author">SuperSimpleDev</p>
          <p class="video-views">5.7k views &#183; 11 months ago</p>
        </div>
      </div>

      <div class="video-2">
        <div class="thumbnail-2">
          <img class="thumbnail" src="images/3.webp">
        </div>
        <div class="video-details">
          <p class="video-title">Frontend web development - a complete overview (2021)</p>
          <p class="video-author">SuperSimpleDev</p>
          <p class="video-views">1k views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>