<!DOCTYPE html>
<html>
  <head>
    <title>assignment</title>
    <style>
      .first,
      .second,
      .third {
        font-family: Arial;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        width: 150px;
        display: inline-block;
      }

      .first {
        margin-right: 6px;
      }

      .second {
        margin-left: 6px;
        margin-right: 6px;
      }

      .third {
        margin-left: 6px;
      }

      .image {
        width: 150px;
      }

      .name {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: bold;
      }

      .mutual {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        color: rgb(108, 106, 106);
        font-size: 14px;
      }

      .button-add {
        color: white;
        background-color: rgb(8, 102, 255);
        font-weight: bold;
        border: none;
        border-radius: 4px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 2px;
        margin-left: 10px;
        margin-bottom: 10px;
      }

      .mutual-details,
      .mutual {
        display: inline-block;
      }

      .mutual {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 10px;
        margin-bottom: 0px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        vertical-align: top;
      }

      .small-img {
        width: 25px;
        border-radius: 100%;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .mutual-details {
        font-family: Arial;
        box-shadow: none;
        width: 150px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div>
        <img class="image" src="images/channel-1.jpeg">
      </div>
      <div>
        <p class="name">Oliver</p>
        <div class="mutual-details">
          <img class="small-img" src="images/channel-2.jpeg">
          <p class="mutual">2 mutual friends</p>
        </div>
        <button class="button-add">Add Friend</button>
      </div>
    </div>

    <div class="second">
      <div>
        <img class="image" src="images/channel-5.jpeg">
      </div>
      <div>
        <p class="name">Mimi</p>
        <div class="mutual-details">
          <img class="small-img" src="images/channel-2.jpeg">
          <p class="mutual">3 mutual friends</p>
        </div>
        <button class="button-add">Add Friend</button>
      </div>
    </div>

    <div class="third">
      <div>
        <img class="image" src="images/channel-2.jpeg">
      </div>
      <div>
        <p class="name">Oliver</p>
        <div class="mutual-details">
          <img class="small-img" src="images/channel-2.jpeg">
          <p class="mutual">4 mutual friends</p>
        </div>
        <button class="button-add">Add Friend</button>
      </div>
    </div>
  </body>
</html>