<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>

    <style>
      div {
        font-family: Arial;
      }

      .container {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(200, 200, 200);
        border-radius: 6px;
        width: 300px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        justify-content: space-between;
        align-items: center;

      }

      .notifications {
        color: white;
        background-color: rgb(49, 109, 245);
        font-weight: bold;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>