<!DOCTYPE html>
<html>
  <head>
    <title>12f</title>

    <style>
      div {
        font-family: Arial;
      }

      .header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(120, 82, 178);
        color: white;
        height: 60px;
        align-items: center;
        flex-direction: row;
        padding-left: 15px;
        padding-right: 15px;
      }

      .home-link {
        font-weight: bold;
      }

      .text-box {
        width: 500px;
        height: 30px;
        font-size: 16px;
        padding-left: 15px;
        border: none;
        border-radius: 30px;
      }

      button {
        color: white;
        background-color: rgb(120, 82, 178);
        height: 40px;
        margin-right: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        font-weight: bold;
        border-width: 1px;
        border-color: white;
        border-style: solid;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>