<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .row {
        display: flex;
        margin-bottom: 15px;
        align-items: center;
        /* background-color: lightpink; */
        flex-direction: row;
        /* width: 300px; */
      }

      .profile-picture {
        object-fit: cover;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        margin-right: 15px;
      }

      .info {
        width: 200px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }

      .handle {
        margin-top: 0;
        margin-bottom: 0;
        color: rgb(96, 96, 96);
        }

      .category {
        margin-top: 0;
        color: rgb(96, 96, 96);
        font-size: 14px;
      }

      .follow-button {
        color: white;
        background-color: rgb(29, 155, 240);
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img class="profile-picture" src="images/cat.jpg">
      <div class="info">
        <p class="name">Oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="images/cat2.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy Cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="images/dog.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">Happy Building</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>