<!DOCTYPE html>
<html>
  <head>
    <title>13g</title>

    <style>
      div {
        font-family: Arial;
      }

      .main {
        display: flex;
        flex-direction: row;
      }

      .image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 30px;
      }

      .container {
        width: 350px;
        margin-left: 10px;
      }

      .profile-username {
        display: flex;
        align-items: center;
        margin-bottom: 6px;
      }

      .name {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 0;
      }

      .username {
        color: rgb(95, 93, 93);
        padding-left: 8px;
        margin-bottom: 0;
      }

      .description {
        line-height: 130%;
      }

      .youtube-container {
        display: flex;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
        margin-top: 15px;
        height: 100px;
        border-radius: 20px;
        overflow: hidden;
      }

      .gray-box {
        width: 150px;
        background-color: rgb(190, 189, 189);
        color: gray;
        height: 100px;
        
      }

      .video-description {
        margin-left: 10px;
      }

      .youtube-site {
        color: gray;
      }

      .video-title {
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="profile-photo">
        <img class="image" src="images/cat.jpg">
      </div>
      <div class="container">
        <div class="profile-username">
          <div class="name">supersimple.dev</div>
          <div class="username">@SuperSimpleDev</div>
        </div>
        <div class="description">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="youtube-container">
          <div class="gray-box"></div>
          <div class="video-description">
            <div class="youtube-site">youtube.com</div>
            <div class="video-title">Backend web development - a complete overview (2021)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>