<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .get-started-button {
      background-color: rgb(120, 49, 190);
      color: white;
      border: none;
      font-weight: bold;
      font-size: 22px;
      border-radius: 8px;
      cursor: pointer;
      margin-right: 10px;
      padding-top: 22px;
      padding-bottom: 22px;
      padding-left: 25px;
      padding-right: 25px;
      vertical-align: top;
      transition: background-color 0.15s;
    }
  
    .get-started-button:hover {
      background-color: rgb(96, 39, 153);;
    }
  
    .download-button {
      background-color: white;
      color: rgb(127, 117, 138);
      font-weight: bold;
      font-size: 22px;
      border-radius: 8px;
      cursor: pointer;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 25px;
      padding-right: 25px;
      vertical-align: top;
      transition: background-color 0.15s, color 0.15s;
    }
  
    .download-button:hover {
      background-color: rgb(127, 117, 138);
      color: white;
    }
  </style>
  
  <button class="get-started-button">
    Get started
  </button>
  
  <button class="download-button">
    Download
  </button>
</body>
</html>