<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 40px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      vertical-align: top;
      transition: 0.15s;
    }
  
    .apply-button:hover {
      background-color: rgb(7, 84, 161);
    }
  
    .save-button {
      background-color: white;
      color: rgb(10, 102, 194);
      border-style: solid;
      border-radius: 40px;
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
      border-color: rgb(10, 102, 194);
      padding-top: 19px;
      padding-bottom: 19px;
      padding-left: 30px;
      padding-right: 30px;
      vertical-align: top;
      transition: background-color 0.15s;
    }
  
    .save-button:hover {
      background-color: rgba(10, 102, 194, 0.2);
    }
  </style>
  
  <button class="apply-button">
    Apply on company website
  </button>
  
  <button class="save-button">
    Save
  </button>
</body>
</html>