<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .html-css {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .pro {
      color: rgb(96, 96, 96);
      margin-top: 0;
      margin-bottom: 25px;
    }

    .description {
      width: 270px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .get-started-button {
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: rgb(16, 148, 16);
      color: white;
      border-radius: 8px;
      border: none;
      font-weight: bold;
    }
  </style>
  <p class="html-css">HTML CSS Course</p>
  <p class="pro">Beginner to Pro</p>
  <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="get-started-button">Get Started</button>
</body>
</html>