<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p {
      font-family: Arial;
      text-align: center;
    }

    .new {
      color: rgb(212, 148, 28);
      font-weight: bold;
      margin-bottom: 8px;
    }

    .pro {
      font-weight: bold;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 3px;
    }
    
    .pros {
      font-weight: bold;
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 8px;
    }

    .dollar {
      color: rgb(96, 96, 96);
      margin-top: 0;
      margin-bottom: 20px;
    }

    .buy-button {
      background-color: rgb(0, 113, 227);
      color: white;
      border-radius: 16px;
      font-weight: bold;
      
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
    }
  </style>
  <p class="new">New</p>
  <p class="pro">MacBook Pro</p>
  <p class="pros">Supercharged for pros.</p>
  <p class="dollar">From $1999</p>
  <p>
    <span class="buy-button">Buy</span>
  </p>
</body>
</html>