<!DOCTYPE html>
<html>
  <head>
    <title>Assignmnet</title>
    <style>
      input {
        vertical-align: middle;
        font-size: 16px;
        border-radius: 8px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .first {
        width: 148px;
        margin-bottom: 10px;

      }

      .last {
        width: 148px;
        margin-bottom: 10px;
      }

      .email {
        display: block;
        width: 314px;
        margin-bottom: 10px;
      }

      .sign-up {
        vertical-align: middle;
        width: 330px;
        font-size: 20px;
        color: white;
        background-color: rgb(0, 113, 227);
        border: none;
        cursor: pointer;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 100px;
        padding-right: 100px;
        }
    </style>
  </head>
  <body>
    <input class="first" type="textbox" placeholder="First Name">
    <input class="last" type="textbox" placeholder="Last Name">
    <input class="email" type="textbox" placeholder="Email">
    <button class="sign-up">Sign Up</button>
  </body>
</html>