<!DOCTYPE html>
<html>
  <head>
    <title>Uber Ride</title>
    <style>
      .para {
        font-family: Arial;
        font-size: 30px;
        margin-bottom: 18px;
      }

      input {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: block;
        border: none;
        color: rgb(240, 240, 240);
        background-color: rgb(240, 240, 240);
        margin-bottom: 7px;
        width: 350px;
        font-size: 14px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .location {

      }

      .destination {
        margin-bottom: 20px;
      }

      .request-button {
        font-weight: bold;
        cursor: pointer;
        font-size: 16px;
        color: white;
        background-color: black;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-right: 10px;
      }

      .schedule-now {
        cursor: pointer;
        font-size: 16px;
        color: black;
        background-color: rgb(240, 240, 240);
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <p class="para">Request a ride now</p>
    <input class="location" type="textbox" placeholder="Enter pickup location">
    <input class="destination" type="textbox" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-now">Schedule for later</button>
  </body>
</html>