<!DOCTYPE html>
<html>
  <head>
    <title>assignment</title>
    <style>
      div {
        background-color: black;
        color: white;
        width: 380px;
        padding-left: 18px;
      }

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
        padding-top: 15px;
        padding-bottom: 0;
      }

      .description {
        color: rgb(216, 216, 216);
        padding-top: 0;
        padding-bottom: 15px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="title">Install YouTube Music</p>
      <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
      </p>
    </div>
  </body>
</html>