<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <style>
      div {
        display: inline-block;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }

      .image {
        vertical-align: middle;
        border-radius: 36px;
      }

      .input {
        font-family: Arial;
        vertical-align: middle;
        font-size: 22px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;

      } 

      .tweet-button {
        font-family: Arial;
        vertical-align: middle;
        color: white;
        background-color: rgb(29, 155, 240);
        border: none;
        font-size: 22px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="image" src="images/channel-1.jpeg">
      <input class="input" type="text", placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>