<!DOCTYPE html>
<html>
  <head>
    <title>assignment</title>
    <style>
      div {
        font-family: Arial;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        width: 150px;
        display: inline-block;
      }

      .first {
        margin-right: 6px;
      }

      .second {
        margin-left: 6px;
        margin-right: 6px;
      }

      .third {
        margin-left: 6px;
      }

      .image {
        width: 150px;
      }

      .name {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: bold;
      }

      .mutual {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        color: rgb(108, 106, 106);
        font-size: 14px;
      }

      .button-add {
        color: white;
        background-color: rgb(8, 102, 255);
        font-weight: bold;
        border: none;
        border-radius: 4px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 2px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <img class="image" src="images/channel-1.jpeg">
      <p class="name">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="button-add">Add Friend</button>
    </div>

    <div class="second">
      <img class="image" src="images/channel-5.jpeg">
      <p class="name">Mimi</p>
      <p class="mutual">3 mutual friends</p>
      <button class="button-add">Add Friend</button>
    </div>

    <div class="third">
      <img class="image" src="images/channel-2.jpeg">
      <p class="name">Rex</p>
      <p class="mutual">4 mutual friends</p>
      <button class="button-add">Add Friend</button>
    </div>
  </body>
</html>