<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
      div {
        text-align: center;
      }

      .image {
        width: 350px; 
      }

      .input {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 24px;
        padding-right: 16px;
        font-size: 20px;
        width: 560px;
        border-radius: 30px;
        border: none;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }

      .button-div {
        margin-top: 30px;
      }

      .button {
        color: black;
        background-color: rgb(224, 223, 223);
        border: none;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        }
    </style>  
  </head>
  <body>
    <div>
    <img class="image" src="images/google.png">
    </div>
    <div>
      <input class="input" type="ent" placeholder="Search Google or type a URL">
    </div>
    <div class="button-div">
      <button class="button">Google Search</button>
      <button class="button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>